# Задача 1.
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией
# if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int (input('Введите n: ')) # n = 700
m = int (input('Введите m: ')) # m = 750
print (f'Можно проехать данное растояние за {(n + m - 1) // n} дня.')